[nosetests]
match=^test
nocapture=1
cover-package=weddingwebsite
with-coverage=1
cover-erase=1

[compile_catalog]
directory = weddingwebsite/locale
domain = WeddingWebsite
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = weddingwebsite/locale/WeddingWebsite.pot
width = 80

[init_catalog]
domain = WeddingWebsite
input_file = weddingwebsite/locale/WeddingWebsite.pot
output_dir = weddingwebsite/locale

[update_catalog]
domain = WeddingWebsite
input_file = weddingwebsite/locale/WeddingWebsite.pot
output_dir = weddingwebsite/locale
previous = true
